# Zovark_swami

./: .cgrignore  .cursorrules  .editorconfig  .env.example  .gitattributes  .gitignore  AGENTS.md  AUDIT_FINDINGS.md  CHANGELOG.md  CLAUDE.md  Caddyfile  ENGINEERING_DISCIPLINE.md  FRAMEWORK_VALIDATION_REPORT.md  HANDOVER.md  HOUSEKEEPING_REPORT.md  HYDRA_Research_Prompt.md  MEGA_PROMPT_REPORT.md  Makefile  RELEASE_NOTES.md  VALIDATION_REPORT.md  WORKER_CODE_SUMMARY.md  ZOVARK.md  ZOVARK_NOTEBOOK.md  ZOVARK_Research_Prompt.md  ZOVARK_SETUP_RTX3050.md  batch_results_100.json  batch_results_v2_100.json  batch_results_v2_llm_10.json  benchmark_base.txt  benchmark_dpo.txt  benchmark_results.json  block1-complete-all-sessions.md  brute_force_template.py  debug_exfil.py  debug_lm.py  debug_mshta.py  demo_tasks.py  docker-compose.airgap.yml  docker-compose.autoscaler.yml  docker-compose.code-graph-rag.yml  (+30 more)
.claude/: settings.local.json
.github/: copilot-instructions.md
LICENSES/: README.md
agent/: Dockerfile  healer.py
api/: Dockerfile  admin_bootstrap_handlers.go  admin_breakglass.go  admin_config_handlers.go  admin_diag_ratelimit.go  admin_diagnostics_handlers.go  admin_handlers.go  alert_dedup.go  analytics.go  apikeys.go  approval_handlers.go  approvals.go  audit_export.go  auth.go  auth_test.go  backpressure.go  batch_buffer.go  cipher_audit_handlers.go  compliance_handlers.go  compliance_yaml.go  cross_tenant_handlers.go  db.go  detection_handlers.go  entity_graph_handlers.go  envelope.go  error_context.go  errors.go  errors_test.go  export.go  feedback.go  gdpr.go  go.mod  go.sum  governance_handlers.go  handlers.go  instrumentation.go  integrations.go  killswitch.go  main.go  mcp_approvals.go  (+42 more)
appliance/: README.md  zovark-appliance.pkr.hcl
autoresearch/: .gitignore  SCOREBOARD.md  run_overnight.py  run_start_time.txt  seed_alerts.ps1  seed_alerts.sh
config/: compliance_rules.yaml  fluent-bit.yaml  pg_hba.conf  postgresql.conf  prometheus.yml  seccomp-inference.json
dashboard/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
demo/: scenarios.json
deploy/: .env.example  docker-compose.production.yml
docker/: Dockerfile.api  Dockerfile.diagnostics  Dockerfile.inference
docs/: ACCURACY_REPORT.md  ARCHITECTURE.md  ARCHITECTURE_AND_SECURITY.md  ARCHITECTURE_SNAPSHOT.md  BASELINE_ACCURACY.md  BENCHMARK.md  CHANGELOG.md  CODEBASE_CENSUS.md  DEMO_SCRIPT.md  DEPLOYMENT_GUIDE.md  DEVELOPER_REFERENCE.md  END_TO_END_WORKFLOW.md  FAILURE_MODES.md  HARDWARE_REQUIREMENTS.md  HYDRA_CLAUDE_CODE_PROMPTS.md  HYDRA_CODEBASE_ARCHITECTURE.md  HYDRA_Extracted_Ideas_and_Prompts.md  HYDRA_ISSUES.md  JUICE_SHOP_BENCHMARK.md  LANDING_PAGE_COPY.md  MODEL_DEPLOYMENT.md  MODEL_TIER_STRATEGY.md  PROJECT_STATUS.md  README.md  SCALING.md  (+24 more)
platform/flink/training_data_ingest/: README.md  pom.xml
platform/flink/training_data_ingest/src/main/java/com/zovark/flink/: TrainingDataIngestJob.java
(+883 files in other folders)
