============================================================
  HYDRA SOC Automation Platform
============================================================

Deployment: {{ .Release.Name }}
Namespace:  {{ .Release.Namespace }}
Version:    {{ .Chart.AppVersion }}

Components deployed:
  - API Gateway:  {{ .Values.api.replicaCount }} replica(s)
  - Worker:       {{ .Values.worker.replicaCount }} replica(s)
  - Dashboard:    {{ .Values.dashboard.replicaCount }} replica(s)

{{- if .Values.worker.autoscaling.enabled }}
  Worker autoscaling: {{ .Values.worker.autoscaling.minReplicas }}-{{ .Values.worker.autoscaling.maxReplicas }} replicas
{{- end }}

Access the application:

{{- if .Values.ingress.enabled }}
{{- range .Values.ingress.hosts }}
  Dashboard: https://{{ .host }}
  API:       https://{{ .host }}/api/v1
{{- end }}
{{- else }}
  # Port-forward the API
  kubectl port-forward svc/{{ include "hydra.fullname" . }}-api 8090:{{ .Values.api.service.port }} -n {{ .Release.Namespace }}

  # Port-forward the Dashboard
  kubectl port-forward svc/{{ include "hydra.fullname" . }}-dashboard 3000:{{ .Values.dashboard.service.port }} -n {{ .Release.Namespace }}
{{- end }}

Default credentials:
  Email:    admin@hydra.local
  Password: hydra123

For production, update secrets in values.yaml:
  helm upgrade {{ .Release.Name }} . --set secrets.jwtSecret=<secure-secret>
